try{
s_a("aLUfP");

var s_fbc=function(a){s_G.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.Yj();this.wa=window.orientation;this.oa=function(){var c=b.Yj(),d=b.xRa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.Td);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_UOb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Td=new Set;this.window.addEventListener("resize",this.oa);this.xRa()&&this.window.addEventListener("orientationchange",
this.oa)};s_o(s_fbc,s_G);s_fbc.Va=s_G.Va;s_fbc.Fa=function(){return{service:{window:s_8i}}};s_=s_fbc.prototype;s_.addListener=function(a){this.Td.add(a)};s_.removeListener=function(a){this.Td.delete(a)};
s_.Yj=function(){if(s_7e()&&s_re()&&!navigator.userAgent.includes("GSA")){var a=s_Qg(this.window);a=new s_Hg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Vb()||(s_7e()?s_7e()&&s_re()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Qg(this.window):new s_Hg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Vb=function(){return s_gbc};s_.xRa=function(){return"orientation"in window};var s_gbc=!1;s_Fj(s_ava,s_fbc);

s_gbc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
